C UTEP Electronic Structure Lab (2019)
C
c
c *******************************************************************
c
      SUBROUTINE CKCHILD_GRP_MASTER(MODE,TID)
c 
c 02/13/97 David Clay Patton
c 04/17/97 converted from PVM to MPI (DCP)
c 04/26/97 fixed call to mpi_iprobe so that mode 1 now works (DCP)
c 07/23/97 revised (DCP) 
c
%ifdef MPI
      use debug1
      use mpidat1,only : MASTER_SIZE, NCALLED_MASTERS,
     &                   SHM_MASTER_COMM
! Conversion to implicit none.  Raja Zope Sun Aug 20 09:01:47 MDT 2017

!      INCLUDE  'PARAMAS'  
      INCLUDE  'PARAMA2'  
      INCLUDE 'mpif.h'
      SAVE
      INTEGER TID,MODE,TAG,I
      INTEGER IRECVSTAT(MPI_STATUS_SIZE),IFLAG,IERR
c
!      CALL TRACER('STARTING CKCHILD_GRP',MODE)
!      CALL TRACER('NCALLED_MASTERS',NCALLED_MASTERS)
      TID=0
!      IF (NCALLED_MASTERS.EQ.0) RETURN
c
c check to see if any children are finished playing
c
      TAG=1
      IF (MODE.EQ.1) THEN
       CALL MPI_IPROBE(MPI_ANY_SOURCE,TAG,SHM_MASTER_COMM,
     &                 IFLAG,IRECVSTAT,IERR)
!       CALL TRACER('RESULT FROM MPI_PROBE',IFLAG)
c
c if so, get their tid
c
       IF (ABS(IFLAG).NE.0) THEN
         CALL MPI_RECV(TID,1,MPI_INTEGER,IRECVSTAT(MPI_SOURCE),TAG,
     &                SHM_MASTER_COMM,IRECVSTAT,IERR)
!         CALL TRACER('FOUND DONE',TID)
         NCALLED_MASTERS=NCALLED_MASTERS-1
         CALL FREETID_GRP_MASTER(TID)
       ELSE
!         CALL TRACER('NO CHILD DONE FOUND')
       END IF
      END IF
c
c if all children are out playing then get result back from first to finish
c otherwise return immediately
c
      IF (MODE.EQ.2) THEN
       IF (NCALLED_MASTERS.EQ.MASTER_SIZE) THEN
        CALL MPI_RECV(TID,1,MPI_INTEGER,MPI_ANY_SOURCE,TAG,
     &                SHM_MASTER_COMM,IRECVSTAT,IERR)
        NCALLED_MASTERS=NCALLED_MASTERS-1
!        CALL TRACER('CKCHILD:NCALLED_MASTERS',NCALLED_MASTERS)
!        CALL TRACER('CKCHILD:MASTER_SIZE',MASTER_SIZE)
!        CALL TRACER('CKCHILD:TID',TID)
        CALL FREETID_GRP_MASTER(TID)
       END IF
      END IF
c
c let all children finish
c
      IF (MODE.EQ.3) THEN 
        IF (NCALLED_MASTERS.NE.0) THEN
!          CALL TRACER('WAITING FOR CHILDREN TO FINISH,NCALLED=',
!     &         NCALLED_MASTERS)
          DO I=1,NCALLED_MASTERS
            CALL MPI_RECV(TID,1,MPI_INTEGER,MPI_ANY_SOURCE,TAG,
     &                 SHM_MASTER_COMM,IRECVSTAT,IERR)
!            CALL TRACER('RECEIVED TID',TID)
            CALL FREETID_GRP_MASTER(TID)
!            CALL TRACER('LIBERATED',TID)
          END DO
        END IF
        NCALLED_MASTERS=0
      END IF
c
c wait for the first child to finish
c
      IF (MODE.EQ.4) THEN 
        IF (NCALLED_MASTERS.EQ.0) RETURN
          CALL MPI_RECV(TID,1,MPI_INTEGER,MPI_ANY_SOURCE,TAG,
     &               SHM_MASTER_COMM,IRECVSTAT,IERR)
          NCALLED_MASTERS=NCALLED_MASTERS-1
          CALL FREETID_GRP_MASTER(TID)
      END IF
%endif
      RETURN
      END
