! UTEP Electronic Structure Lab (2019)

subroutine group_split
%ifdef MPI
!%ifdef GROUP
use debug1
use mpidat1,only : IRANK,NGROUPS,MEMBERS,MYGROUP, &
                   SHMRANK,SHM_SIZE,SHMCOMM,INUSE_GRP, &
                   SHM_MASTER_RANK,MASTER_SIZE,SHM_MASTER_COMM,INUSE_MASTER
use mpi
implicit none
integer, parameter :: dp = kind(1.d0)
integer   :: key, ierr
!logical   :: exist_dir
real(dp)    :: part

NGROUPS=NGROUPS+1
part=IRANK/MEMBERS
MYGROUP=floor(part)
key=mod(IRANK,MEMBERS)

if(irank/=0) then
  MYGROUP=MYGROUP+1
endif

if(MYGROUP==1)THEN
  key=key-1
endif
!write(6,*) 'after barrier This is node',IRANK,'of',NPROC,'I will be',key,'in group',MYGROUP
!call flush(6)
call MPI_Comm_split(MPI_COMM_WORLD,MYGROUP,key,SHMCOMM,ierr)

call MPI_Comm_size(SHMCOMM,SHM_SIZE,ierr)
call MPI_Comm_rank(SHMCOMM,SHMRANK,ierr)
SHM_SIZE=SHM_SIZE-1
call MPI_Errhandler_set(SHMCOMM,MPI_ERRORS_RETURN,ierr)

! Create Communicator for Masters
IF(SHMRANK==0)THEN
  allocate(inuse_grp(shm_size))
  inuse_grp(:)=0
ENDIF
call mpi_Barrier(mpi_comm_world,ierr)
! 
! create communicator for shm masters
!
call mpi_comm_split(mpi_comm_world,shmrank,irank,shm_master_comm,ierr)
call mpi_comm_rank(shm_master_comm,shm_master_rank,ierr)
call mpi_comm_size(shm_master_comm,master_size,ierr)
master_size=master_size-1

if(irank==0) then
  allocate(inuse_master(master_size))
  inuse_master(:)=0
endif

return
%endif
end subroutine group_split
