########################################################################
# Makefile for the NRLMOL code. Generated by the shell script compile #
########################################################################
# Default Makefile is set up for a typical Redhat Linux distribution.
# FLOSIC code depends on lapack and blas library. 
# In this Makefile, you may need to adjust the followings:
#   1. Edit compilation options 
#   2. Adjust C and Fortran compilers
#   3. Adjust Linking option. Comment and uncomment appropriate options.
# Then, run make command in terminal to compile the code: 
#    make -f Makefile.fedora
# 
.SUFFIXES: .c .ftn .f .F91 .f90 .o
#
# COMPILING OPTIONS, set Y or N for these options
#
# Parallel compilation
MPI=Y
# Group calculation
GROUP=N


# COMPILERS
#
#
# Fedora Linux
#
CC = gcc
FC = mpif90 
FFF = mpif90
#
# MAC OSX (Darwin Unix) 
#
#CC = gcc
#FC = gfortran 
#FFF = gfortran
#
# UTEP-HPC/TACC
#
#CC = gcc
#FC = mpif90 
#FFF = mpif90
#
# NERSC
#
#CC = cc
#FC = ftn 
#FFF = ftn

#
# Home Libraries
#
#LDIR = -L$(HOME)/lib/
#IDIR = -I$(HOME)/include/
#LIBS = $(LDIR) $(IDIR) 
LIBS =

#
# COMPILER FLAGS
# 
# Fedora Linux flags
#
#CFLAGS = 
#FFLAGS = 
#LFLAGS = 
CFLAGS = -O3 
FFLAGS = -O3 -fno-align-commons -fbacktrace
LFLAGS = -O3 -fno-align-commons -fbacktrace

# Compiler flags for developers/debugging
#FFLAGS = -g -fcheck=bounds -fno-align-commons -fbacktrace
#LFLAGS = -g -fcheck=bounds -fno-align-commons -fbacktrace
#
# UTEP-HPC flags
#
#CFLAGS = -O3 
#FFLAGS = -O3 -mcmodel=large -assume buffered_io
#LFLAGS = -O3 -mcmodel=large -assume buffered_io
#FFLAGS = -O0 -g -mcmodel=large -check bounds
#LFLAGS = -O0 -g -mcmodel=large -check bounds
#
# TACC flags
#
#CFLAGS = -O3 
#FFLAGS = -O3 -fPIC -shared-intel -mcmodel=large
#LFLAGS = -O3 -fPIC -shared-intel -mcmodel=large
#
# NERSC flags (Note: "-assume buffered_io" is strongly recommended for compiling with ifort.)
#
# Compiler flags for users
#CFLAGS = -O3
#FFLAGS = -O3 -dynamic -mcmodel=medium -standard-semantics -assume buffered_io
#LFLAGS = -O3 -dynamic -mcmodel=medium -standard-semantics -assume buffered_io

# Compiler flags for developers
#FFLAGS = -O3
#FFLAGS = -O0 -traceback -check all -stand f03 -warn -dynamic -mcmodel=medium #intel
#FFLAGS = -O3 -traceback -fpe0 -stand f03 -e03 -warn -dynamic -mcmodel=medium #intel
#FFLAGS = -O0 -traceback -dynamic -mcmodel=medium
#FFLAGS = -O0 -traceback -check all -stand f03 -e03 -warn -dynamic -mcmodel=medium #intel
#FFLAGS = -O0 -traceback -check all -stand f03 -warn -dynamic -mcmodel=medium #intel
#FFLAGS = -O3 -traceback -dynamic -mcmodel=medium
#FFLAGS = -profile-functions -profile-loops=all -profile-loops-report=2 -O3 -traceback -dynamic -mcmodel=medium 
#LFLAGS = -profile-functions -profile-loops=all -profile-loops-report=2 -O3 -dynamic -mcmodel=medium
#FFLAGS = -dynamic -mcmodel=medium
#LFLAGS = -dynamic -mcmodel=medium
#FFLAGS = -O0 -g -dynamic -mcmodel=medium -check bounds
#LFLAGS = -O0 -g -dynamic -mcmodel=medium -check bounds
#FFLAGS = -O3 -dynamic -mcmodel=medium -h profile_generate #-mcmodel=medium 
#LFLAGS = -O3 -dynamic -mcmodel=medium -h profile_generate #-mcmodel=medium
#FFLAGS = -traceback -profile-functions -profile-loops=all -profile-loops-report=2 -O3 -traceback -dynamic -mcmodel=medium 
#LFLAGS = -traceback -profile-functions -profile-loops=all -profile-loops-report=2 -O3 -dynamic -mcmodel=medium
#
# NERSC with intel MKL
#
#FFLAGS = -mkl -I${MKLROOT}/include

#To use KNL, swap the module via: module swap craype-haswell craype-mic-knl
#You can set separate flags for login node and compute node here.
#COMPUTENODE = -xMIC-AVX512
#LOGINNODE = -xAVX
COMPUTENODE =
LOGINNODE =

#
# Process options
#
ifeq ($(MPI),Y)
MPI1=-DMPI
else
MPI1=
endif
ifeq ($(GROUP),Y)
GROUP1= -DGROUP
else
GROUP1=
endif
#
# Main Options
#
OPTIONS = $(MPI1) $(GROUP1) 

#
# COMPILING RULES
#
.c.o:
	$(CC) $(CFLAGS) -c $*.c
.ftn.o:
	./condcomp $(OPTIONS) < $*.ftn > $*.f
	$(FC) $(COMPUTENODE) $(FFLAGS) -c $*.f
	rm -f $*.f
.f.o:
	$(FC) $(COMPUTENODE) $(FFLAGS) -c $*.f
.F91.o:
	./condcomp $(OPTIONS) < $*.F91 > $*.f90
	$(FC) $(COMPUTENODE) $(FFLAGS) $(LIBS) -c $*.f90
	rm -f $*.f90
.f90.o:
	$(FC) $(COMPUTENODE) $(FFLAGS) $(LIBS) -c $*.f90


# Object modules
#
SIC = fodonmsh.o fermi_occ.o fermilv_sic.o diagon_sic.o diagsvd.o ewevge.o ewevsvd.o allocate_sic.o allocate_diag1.o frmiorb.o apotnl_dft.o apotnl_sic.o coupot_sic.o diagv_fo.o electronic_geometry_lbfgs.o focgrad.o frmorb2.o loravel.o lowden_files.o moravel.o newwaves.o readmesh.o scfsicw.o swapfgi.o symfrm.o unravel2.o readwfsic.o orbsic.o wffrm.o write_phires.o siclag_der.o lagmult_slv.o scaledlbfgs.o write_table.o delete_oldfiles.o

SIC2 = frmorb_mpi.o pamlmsic.o paslmsic.o

METAGGA = normh.o hammixdrv.o subvlxc_libxc.o getvlxc.o setdftyp.o atomscfvlxc.o gtgraddrv.o

FTNBASICS = banner.o modules_sic.o modules.o modules2.o addpts.o alcutoff.o angmsh.o apotnl.o atcube.o ax2thet.o bfsa.o brtfrc.o cbrt.o ckchild.o coresplit.o cosf.o coupot1.o densold.o doint.o dvpmesh.o expnl.o fctrl.o fermilv.o fffmt3.o fffmt4.o fffmtc.o fillist.o fixit.o flacub.o mfpulay.o frcslv.o frcslv0.o frcsym.o freetid.o ftime.o g1dint.o gaussp.o gausspp.o getbas.o gethold.o gettid.o gft.o ginted.o glbarrier.o gtdncf.o gtenrgy.o gtgrad.o gtntid.o gtorbnh.o hammat.o hfflocal.o is1dim.o ixnmab.o ldacor.o lebedev.o cpuhog.o mpiclus.o pamfpul.o pamhamil.o pammesh.o pampoiss.o pamvlxc.o pasfpul.o pashamil.o pasmesh.o paspoiss.o pasvlxc.o pversion.o senddata.o newwave_serial.o numforce.o numham.o optrigr.o optrmsh.o optvmsh.o overlap.o overnum.o ovlons.o pasform.o patch.o poisson1.o poisson2.o polyx.o radmsh.o rcutoff.o readinp.o readwf.o readwf2.o reormsh.o rgcmsh.o rhofft.o rhofftpar.o sinf.o spcpart.o splithere.o stopit.o stroud.o symbol.o testbas.o tstmsh.o update.o vmesh.o vstart.o wfout.o wfout2.o wparamas.o main.o writefrc.o call_forces.o global_call.o

FBASICSMPI = diag_s_sym.o

FBASICS = diag_p_sym.o ewevsp.o diagsp_d.o xbecke.o init_inputs.o pythag.o rs.o chkmin.o gorbdrv.o bfgs.o restcst.o dcopy.o dscal.o numrnd.o utravel.o chkscf.o eleinfo.o afpot.o atmfit.o atomksover.o backtr.o bdallbas.o bdbhsbas.o cgrad.o choles.o ckrmat.o clsgrp.o crepmat.o dcabs1.o det.o distance.o ffermi.o fgmat.o fintpol.o fmtcal.o fonedm.o frcnonl.o gasites.o gausspiv.o gcor2.o gcor.o get_cmat.o get_mass.o getgrp.o gsmat.o gtbare.o gtrhocr.o gttime.o harmonics.o hknatm.o igetatm.o inverse.o ipschg.o iqldia.o iswap.o kinm3d.o knmxsf.o lb1.o lb2.o lbfgs.o lenstr.o logcgr.o lsame.o macheps.o matraf.o mcsrch.o mcstep.o minimize.o mixing.o obinfo.o overlap3d.o ovlatm.o ovlp1d.o ovlp3d.o ovmxsf.o pbecor.o pbeex.o pw91ex.o pw91lc.o pw91nc.o readext.o readpsp.o rhcdrv.o rpfit.o sallbas.o sbhsbas.o sbhspsp.o setbas.o setpsp.o sortvc.o strcom.o strcomp.o strext.o swap.o tabdrv.o testnsb.o thcndr.o thcnov.o timout.o tridia.o unravel.o upravel.o verlet.o vlocal.o vnlham.o wfravel.o atomscf.o extpot.o isetup_std.o isetup_frag.o diagsp.o diagsp2.o ezstart.o allocate_sic_shm.o

POSTCONVRG = moss1.o efg.o r_expect_val.o hyperf.o rhogrid.o wfgrid.o findhomo.o findstate.o 

POSTACTIVEMPI = sdiagge_n.o pmat_mul.o

POSTACTIVE= dosjnt.o dosjnt_s1.o dosjnt3.o pamdosjnt.o pasdosjnt.o writewf.o wfwind.o spnmat.o calldecomp.o decomp.o wfgrid_paul.o rhogrid.o prep_scala.o atomsph.o readwf_frag.o global_2_local.o

EXTRAFIL = diagge.o diag_p_gsym.o check_inputs.o copyright.o myclock.o symdiag.o

DISP = dftd3_grimme.o copyc6.o

FRAGBASICS = modules.o fragment.o diagge.o lowden.o modules2.o check_inputs.o gttime.o eleinfo.o myclock.o sdiagge_n.o prep_scala.o trigger.o scala_call.o

BASIS = sallbas3.o getbasname.o

GIT = gitversion.o

DMAT = denmat_serial.o denmat_mpi.o coupot_dmat.o get_denmat_atoms.o dmatmix.o convert_dmat.o print_psicoef.o gtkinrgy_dmat.o write_denmat.o

POPULATION = population.o mat_sqrt.o packed_2_full.o

LEVY_PERDEW = levy_perdew_virial.o

ifeq ($(GROUP),Y)
GROUPOBJ = senddata_masters.o ckchild_grp_master.o pamapotnl_grp.o cpuhog_group_master.o cpuhog_group_slave.o freetid_grp_masters.o gtntid_grp_master.o pasapotnl_grp.o paslmsic_group.o senddata_grp.o paspoiss_grp.o pamlmsic_group.o pamvlxc_group.o pasvlxc_group.o ckchild_grp.o gtntid_grp.o freetid_grp.o pampoiss_grp.o gettid_grp.o read_groups.o group_split.o
else
GROUPOBJ=
endif

BLAS= libgoto_opteron-r1.13.a
ATLAS= libatlas.a
LAPACK= liblapack.a

UT_MKL_LIB = /opt/intel/mkl/lib/intel64/

# Dependences
#
#$(FBASICS): PARAMS commons.inc
#$(FTNBASICS): PARAMS commons.inc

OBJ = $(FTNBASICS) $(FBASICS) $(FBASICSMPI) $(METAGGA) $(SIC) $(SIC2) $(EXTRAFIL) $(POSTACTIVE) $(POSTACTIVEMPI) $(BASIS) $(DISP) $(GIT) $(DMAT) $(GROUPOBJ) $(POPULATION) $(LEVY_PERDEW) 

# Binary file name
BIN = nrlmol_exe

# Default target
#
all: nrlmol

# Specific compilation
#
macheps2.o: macheps2.f
	$(FC) -O0 -c macheps2.f

# Specific targets
#
condcomp:
	python ./make_git_version.py
	$(FC) $(LOGINNODE) $(LFLAGS) -o condcomp condcomp.f 

#
# LINKING OPTIONS
#
nrlmol: condcomp $(OBJ)
# luit
#       $(FFF) $(LFLAGS) $(OBJ) $(BLAS) $(ATLAS) $(LAPACK) -o $(BIN)
# TACC
#	$(FFF) $(LFLAGS) $(OBJ) -o $(BIN) -Wl,-rpath,$(TACC_MKL_LIB) -L$(TACC_MKL_LIB) -Wl,--start-group \
        -lmkl_scalapack_lp64 -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lmkl_blacs_intelmpi_lp64 -Wl,--end-group -lpthread -lm
# Fedora Linux 
	$(FFF) $(LFLAGS) $(OBJ) -o $(BIN) -llapack -lblas $(LIBS)
# Ubuntu
#	$(FFF) $(LFLAGS) $(OBJ) -o $(BIN) -llapack -lblas -lblacsCinit-openmpi -lblacs-openmpi -lscalapack-openmpi
# MAC OSX
#	$(FFF) $(LFLAGS) $(OBJ) -o $(BIN) -llapack -lblas
# NERSC
#	$(FFF) $(LFLAGS) $(COMPUTENODE) $(OBJ) -o $(BIN) 
# NERSC with intel MKL
#	$(FFF) $(LFLAGS) $(OBJ) -o $(BIN) ${MKLROOT}/lib/intel64/libmkl_scalapack_lp64.a -Wl,--start-group ${MKLROOT}/lib/intel64/libmkl_intel_lp64.a ${MKLROOT}/lib/intel64/libmkl_core.a ${MKLROOT}/lib/intel64/libmkl_sequential.a -Wl,--end-group ${MKLROOT}/lib/intel64/libmkl_blacs_intelmpi_lp64.a -lpthread -lm
# UTEP-HPC
#	$(FFF) $(LFLAGS) $(OBJ) -o $(BIN) -Wl,-rpath,$(UT_MKL_LIB) -L$(UT_MKL_LIB) -Wl,--start-group \
        -lmkl_scalapack_lp64 -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lmkl_blacs_intelmpi_lp64 -Wl,--end-group -lpthread -lm
#	$(FFF) $(LFLAGS) $(OBJ) -o $(BIN) -Wl,-rpath,$(UT_MKL_LIB) -L$(UT_MKL_LIB) -Wl,--start-group \
        -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -Wl,--end-group -lpthread -lm
#	$(FFF) $(LFLAGS) $(OBJ) -o $(BIN) -Wl,-rpath,$(UT_MKL_LIB) -L$(UT_MKL_LIB) -lmkl_blas95 -llapack_95


#
# FRAGMENT SECTION
#
BINFRAG = nrlmol_frag

fragment: condcomp $(FRAGBASICS)
# Fedora Linux
#	$(FC) $(FRAGBASICS) -o $(BINFRAG) -llapack -lblas
# Hopper
#	$(FC) $(FRAGBASICS) -o $(BINFRAG)
# UTEP-HPC
#	$(FFF) $(FRAGBASICS) -o $(BINFRAG) -Wl,-rpath,$(UT_MKL_LIB) -L$(UT_MKL_LIB) -Wl,--start-group \
        -lmkl_scalapack_lp64 -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lmkl_blacs_intelmpi_lp64 -Wl,--end-group -lpthread -lm
# TACC
#	$(FFF) $(OBJ) -o $(BINFRAG) -Wl,-rpath,$(TACC_MKL_LIB) -L$(TACC_MKL_LIB) -Wl,--start-group \
        -lmkl_scalapack_lp64 -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lmkl_blacs_intelmpi_lp64 -Wl,--end-group -lpthread -lm

# clean up
#
clean:
	rm -f $(OBJ) $(EXTRAFIL) $(POSTACTIVE) $(FRAGBASICS) *.mod condcomp $(BIN) $(BINFRAG) 

subclean:
	rm -f $(BASICS)
doc:
	doxygen Doxyfile
