! UTEP Electronic Structure Lab (2019)

subroutine pasapotnl_grp(mode)
%ifdef MPI
use debug1
use common2,only : NSPN
use common5,only : CONVERGENCE
use mpidat1,only : SHM_MASTER_COMM,SHM_MASTER_RANK
use SICMAT,only  : SIC,DERSIC!,ZPOT
use FRM,only     : RESULTS,DEBDAX
use mesh1,only    : NMSH
use mpi
include 'PARAMA2'
integer,intent(in) :: mode
integer :: tag,ierr,IRECVSTAT(MPI_STATUS_SIZE)
integer :: mpidata(2),spnx,iorbx
real(8) :: TOTQNUM
if(mode==1)then
  tag=301
! Receive data from global master
  call mpi_recv(mpidata,2,mpi_integer,0,TAG,shm_master_comm,irecvstat,ierr)
  spnx=mpidata(1)
  iorbx=mpidata(2)
! Calculate for this orbital/spin
%ifdef COUP
  CALL APOTNL_COUP(TOTQNUM,spnx,IORBX)
%else
  CALL APOTNL_SIC(TOTQNUM,spnx,IORBX)
%endif
! Tell global master I am done and get ready for next task
  TAG=1
  CALL MPI_SSEND(SHM_MASTER_RANK,1,MPI_INTEGER,0,TAG,SHM_MASTER_COMM,IERR)
endif

if(mode==2)then
  tag=0
  call mpi_recv(spnx,1,mpi_integer,0,TAG,shm_master_comm,irecvstat,ierr)
! CALL MPI_REDUCE(SIC(1,1,SPNX),SIC(1,1,SPNX),MAX_OCC*MAX_OCC,&
!      MPI_DOUBLE_PRECISION,MPI_SUM,0,SHM_MASTER_COMM,IERR)
! CALL MPI_REDUCE(ZPOT(1,1,SPNX),ZPOT(1,1,SPNX),NMSH*MAX_OCC,&
!      MPI_DOUBLE_PRECISION,MPI_SUM,0,SHM_MASTER_COMM,IERR)
  CALL MPI_REDUCE(RESULTS(1,1,SPNX),RESULTS(1,1,SPNX),13*MAX_OCC,&
       MPI_DOUBLE_PRECISION,MPI_SUM,0,SHM_MASTER_COMM,IERR)
  IF(CONVERGENCE) THEN
     CALL TRACER('SIC CONVERGENCE')
     CALL MPI_REDUCE(DEBDAX(1,1,SPNX),DEBDAX(1,1,SPNX),3*MAX_OCC,&
         MPI_DOUBLE_PRECISION,MPI_SUM,0,SHM_MASTER_COMM,IERR)
     IF(SPNX.EQ.NSPN) THEN
     CALL MPI_REDUCE(DERSIC(1,1,1),DERSIC(1,1,1),3*MAX_OCC*MX_CNT,&
         MPI_DOUBLE_PRECISION,MPI_SUM,0,SHM_MASTER_COMM,IERR)
     ENDIF
  ENDIF
endif
%endif
return
end subroutine pasapotnl_grp
