C UTEP Electronic Structure Lab (2019)
C
c
c *******************************************************************
c
      SUBROUTINE PASFORM(MODE)
c
c subroutine for parallel evaluation of fourier transform of rho
c
c Mode 1: The data is received from the manager and rhofftpar
c         is called  (job 2)
c Mode 2: The resultant data are sent to the manager (job 3)
c
%ifdef MPI
      use formfakm
      use common2,only : ISPN, NSPN
      use mpidat1,only : IRANK, MYCOMM
! Conversion to implicit none.  Raja Zope Sun Aug 20 09:01:55 MDT 2017

!      INCLUDE  'PARAMAS'  
       INCLUDE  'PARAMA2'  
       INTEGER :: MXFORM, IB, MUIV, MUJV
       REAL*8 :: SYMBOL , A, ALPHA, B, BETA, BUF1, BUF2, DMTV, RHO
      INCLUDE 'mpif.h'
      SAVE
      PARAMETER(MXFORM=MXPOISS)
      INTEGER   NCOUNT 
      INTEGER   MODE,TAG,IERR
      INTEGER   IRECVSTAT(MPI_STATUS_SIZE)
      DIMENSION ALPHA(MXFORM),BETA(MXFORM)
      DIMENSION A(3*MXFORM),B(3*MXFORM)
      DIMENSION RHO(10*10*2*MXFORM)
      DIMENSION MUIV(MXFORM),MUJV(MXFORM)       
C      COMMON/TMP2/ RKPT(3,MXKPT),RHOKPT(MXKPT,2,2),NKPT
      COMMON/TMP3/BUF1(3*MAX_IDENT),BUF2(3*MAX_IDENT)
c
c produce fatal error if I am the manager
c
      IF (IRANK.EQ.0) THEN
       write(6,*)'FATAL: PASFORM CALLED BY MANAGER'
       CALL STOPIT
      END IF
c
c worker mode= 1: receive data from manager, call poisson
c
      IF (MODE.EQ.1) THEN
       TAG= 2201
       CALL MPI_RECV(NCOUNT,1,MPI_INTEGER,
     &               0,TAG,MPI_COMM_WORLD,IRECVSTAT,IERR)
       TAG= 2203
       CALL MPI_RECV(ALPHA(1),NCOUNT,MPI_DOUBLE_PRECISION,
     &               0,TAG,MPI_COMM_WORLD,IRECVSTAT,IERR)
       TAG= 2204
       CALL MPI_RECV(A(1),3*NCOUNT,MPI_DOUBLE_PRECISION,
     &               0,TAG,MPI_COMM_WORLD,IRECVSTAT,IERR)
       TAG= 2205
       CALL MPI_RECV(BETA(1),NCOUNT,MPI_DOUBLE_PRECISION,
     &               0,TAG,MPI_COMM_WORLD,IRECVSTAT,IERR)                 
       TAG= 2206
       CALL MPI_RECV(B(1),3*NCOUNT,MPI_DOUBLE_PRECISION,
     &               0,TAG,MPI_COMM_WORLD,IRECVSTAT,IERR)
       TAG= 2207
       CALL MPI_RECV(RHO(1),10*10*2*NCOUNT,MPI_DOUBLE_PRECISION,
     &               0,TAG,MPI_COMM_WORLD,IRECVSTAT,IERR)
       TAG= 2208
       CALL MPI_RECV(MUIV,NCOUNT,MPI_INTEGER,
     &               0,TAG,MPI_COMM_WORLD,IRECVSTAT,IERR)
       TAG= 2209
       CALL MPI_RECV(MUJV,NCOUNT,MPI_INTEGER,
     &               0,TAG,MPI_COMM_WORLD,IRECVSTAT,IERR)

       CALL RHOFFTPAR(ALPHA,BETA,A,B,DMTV,MUIV,MUJV,NCOUNT)
c
c tell mom I am done
c
       TAG=1
       CALL MPI_SSEND(IRANK,1,MPI_INTEGER,0,TAG,MPI_COMM_WORLD,IERR)
      END IF                    
c
c worker mode= 2: send rhokpt data to manager via reduce
c
      IF (MODE.EQ.2) THEN
       TAG=2301
C       CALL MPI_BARRIER(MPI_COMM_WORLD,IERR)
       DO ISPN=1,NSPN
       CALL MPI_REDUCE(RHOKPT(1,1,ISPN),BUF1(1),
     &     NKPT,MPI_DOUBLE_PRECISION,
     &                 MPI_SUM,0,MPI_COMM_WORLD,IERR)
       CALL MPI_REDUCE(RHOKPT(1,2,ISPN),BUF2(1),
     &     NKPT,MPI_DOUBLE_PRECISION,
     &                 MPI_SUM,0,MPI_COMM_WORLD,IERR)

          DO IB=1,NKPT
              RHOKPT(IB,1,ISPN)=BUF1(IB)
              RHOKPT(IB,2,ISPN)=BUF2(IB)
          END DO
       ENDDO
      END IF
%endif                 
      RETURN
      END
